{
	"nodes":[
		{"type":"text","text":"[[Hilbert space]] (inner product, complete)","id":"4d6acb8fe83df378","x":261,"y":-600,"width":328,"height":60,"color":"3"},
		{"type":"text","text":"[[Inner product space]] (inner product)","id":"4fe49207bc5107f5","x":261,"y":-420,"width":328,"height":60,"color":"3"},
		{"type":"text","text":"[[Banach space]] ([[Complete metric space|completeness]])","id":"dea374abdd9ea05f","x":-146,"y":-420,"width":328,"height":60,"color":"3"},
		{"type":"text","text":"[[Measure space]] (measure)","id":"0e003b826caeff8c","x":720,"y":280,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[Function space]]","id":"2f1e35b8c9ebb37f","x":720,"y":-240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"[[Probability model]] (probability)","id":"9b04727b396f9897","x":1120,"y":280,"width":280,"height":60,"color":"1"},
		{"type":"text","text":"[[Normed vector space]] (norm)","id":"1c7f0db45cc6e403","x":286,"y":-240,"width":278,"height":60,"color":"3"},
		{"type":"text","text":"[[Metric space]] (distance)","id":"b51687f8a0d2b1da","x":589,"y":-67,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[Lebesgue space]]","id":"cbba5ad5dcb46735","x":720,"y":120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"[[Vector space]] (linear combination)","id":"d253b64c396ddcc0","x":-136,"y":-240,"width":307,"height":60,"color":"5"},
		{"type":"text","text":"Algebraic","id":"8e952bf7c7207766","x":-560,"y":-630,"width":120,"height":60,"color":"5"},
		{"type":"text","text":"Analytic","id":"3c1a3a99cfe91cb3","x":-560,"y":-517,"width":120,"height":60,"color":"1"},
		{"type":"text","text":"Mixed","id":"642a044bc155e17b","x":-560,"y":-397,"width":120,"height":60,"color":"3"},
		{"type":"text","text":"Member-defined","id":"04fc378368da82e2","x":-560,"y":-270,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"[[Topological vector space]]","id":"e7bb9561c2d15d9e","x":240,"y":-97,"width":278,"height":60,"color":"3"},
		{"type":"text","text":"[[Topological space]] (open set)","id":"2756d031408ce299","x":393,"y":150,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[Topological group]]","id":"cbc4d44ac55bc2d5","x":240,"y":3,"width":278,"height":60,"color":"3"},
		{"type":"text","text":"[[Mathematics MOC]]\n# Space\nA **space** is a very broad concept corresponding to some kind of set endowed with a well-understood structure, usually that gives a sense to the nearness of points.  One space may have multiple possible _structures_.\n\n<https://en.wikipedia.org/wiki/Space_(mathematics)#Spaces_and_structure>\n\n---\n#MOC | #state/develop | #public","id":"9914d067b167ebc0","x":-291,"y":27,"width":462,"height":307},
		{"type":"text","text":"[[Measure space|Measurable space]] (σ-algebra)","id":"2af7d7e334818170","x":286,"y":334,"width":278,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"050a304f86ad7e01","fromNode":"1c7f0db45cc6e403","fromSide":"left","toNode":"d253b64c396ddcc0","toSide":"right","label":"e"},
		{"id":"16ca65dc6aa39338","fromNode":"1c7f0db45cc6e403","fromSide":"bottom","toNode":"b51687f8a0d2b1da","toSide":"top"},
		{"id":"afaed255d266354d","fromNode":"4fe49207bc5107f5","fromSide":"bottom","toNode":"1c7f0db45cc6e403","toSide":"top","label":"m"},
		{"id":"10442a016d0923e7","fromNode":"4d6acb8fe83df378","fromSide":"bottom","toNode":"4fe49207bc5107f5","toSide":"top","label":"m"},
		{"id":"8c343657c361f62d","fromNode":"4d6acb8fe83df378","fromSide":"left","toNode":"dea374abdd9ea05f","toSide":"top","label":"m"},
		{"id":"8165be4cbc25901c","fromNode":"dea374abdd9ea05f","fromSide":"bottom","toNode":"1c7f0db45cc6e403","toSide":"top","label":"m"},
		{"id":"90e326e5de1b6e78","fromNode":"b51687f8a0d2b1da","fromSide":"bottom","toNode":"2756d031408ce299","toSide":"top"},
		{"id":"1d07888f1013ea22","fromNode":"d253b64c396ddcc0","fromSide":"bottom","toNode":"9914d067b167ebc0","toSide":"top"},
		{"id":"b5c1e649bfc183d0","fromNode":"2756d031408ce299","fromSide":"left","toNode":"9914d067b167ebc0","toSide":"right"},
		{"id":"e15147e5213c1d85","fromNode":"2f1e35b8c9ebb37f","fromSide":"top","toNode":"4d6acb8fe83df378","toSide":"right"},
		{"id":"ad8790045c3ef4f7","fromNode":"2af7d7e334818170","fromSide":"left","toNode":"9914d067b167ebc0","toSide":"bottom"},
		{"id":"fa75b5fb7a876409","fromNode":"0e003b826caeff8c","fromSide":"left","toNode":"2af7d7e334818170","toSide":"right","label":"e"},
		{"id":"2875017ede435105","fromNode":"9b04727b396f9897","fromSide":"left","toNode":"0e003b826caeff8c","toSide":"right"},
		{"id":"4821a685233ce12d","fromNode":"2f1e35b8c9ebb37f","fromSide":"left","toNode":"1c7f0db45cc6e403","toSide":"right"},
		{"id":"5efdc5b0eda6e9aa","fromNode":"cbba5ad5dcb46735","fromSide":"bottom","toNode":"0e003b826caeff8c","toSide":"top","label":"associated"},
		{"id":"8a3014b4facdeb3a","fromNode":"1c7f0db45cc6e403","fromSide":"bottom","toNode":"e7bb9561c2d15d9e","toSide":"top"},
		{"id":"bcef4eb2fc55e68e","fromNode":"cbba5ad5dcb46735","fromSide":"right","toNode":"2f1e35b8c9ebb37f","toSide":"right"},
		{"id":"dbb4b63faea19bb0","fromNode":"cbc4d44ac55bc2d5","fromSide":"bottom","toNode":"2756d031408ce299","toSide":"top"},
		{"id":"0b4f4cdfa6494817","fromNode":"e7bb9561c2d15d9e","fromSide":"bottom","toNode":"cbc4d44ac55bc2d5","toSide":"top"},
		{"id":"9cd8b1f122584015","fromNode":"e7bb9561c2d15d9e","fromSide":"left","toNode":"d253b64c396ddcc0","toSide":"right"}
	]
}